<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 
         http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.elevate.sparkle</groupId>
        <artifactId>sparkle-core-backend</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>

    <artifactId>bootstrap</artifactId>
    <name>Bootstrap</name>
    <description>Spring Boot application bootstrap module</description>
    <packaging>jar</packaging>

    <dependencies>
        <!-- All other modules -->
        <dependency>
            <groupId>com.elevate.sparkle</groupId>
            <artifactId>core-domain</artifactId>
        </dependency>
        <dependency>
            <groupId>com.elevate.sparkle</groupId>
            <artifactId>core-application</artifactId>
        </dependency>
        <dependency>
            <groupId>com.elevate.sparkle</groupId>
            <artifactId>adapter-in-web</artifactId>
        </dependency>
        <dependency>
            <groupId>com.elevate.sparkle</groupId>
            <artifactId>adapter-out-persistence</artifactId>
        </dependency>
        <dependency>
            <groupId>com.elevate.sparkle</groupId>
            <artifactId>adapter-out-messaging</artifactId>
        </dependency>
        <dependency>
            <groupId>com.elevate.sparkle</groupId>
            <artifactId>infrastructure</artifactId>
        </dependency>

        <!-- Spring Boot Starter -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter</artifactId>
        </dependency>

        <!-- Lombok -->
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <scope>provided</scope>
        </dependency>

        <!-- Logback Logstash Encoder -->
        <dependency>
            <groupId>net.logstash.logback</groupId>
            <artifactId>logstash-logback-encoder</artifactId>
        </dependency>

        <!-- Testing -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <configuration>
                    <mainClass>com.elevate.sparkle.SparkleBackendApplication</mainClass>
                </configuration>
                <executions>
                    <execution>
                        <goals>
                            <goal>repackage</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>
