# elevate-sparkle-core-backend

./: .env.example  .gitignore  Dockerfile  QUICKSTART.md  README.md  TROUBLESHOOTING.md  WORKFLOW_ENGINE_ARCHITECTURE.md  WORKFLOW_ENGINE_IMPLEMENTATION_SUMMARY.md  docker-compose.yml  fix-backend.sh  otel-collector-config.yaml  pom.xml  postman_collection.json  prometheus.yml  rebuild-and-start.sh  restart-services.sh  start-app.sh
adapter-in-web/: pom.xml
adapter-in-web/src/main/java/com/elevate/sparkle/adapter/in/messaging/: StepExecutionWorker.java
adapter-in-web/src/main/java/com/elevate/sparkle/adapter/in/web/config/: WebSocketConfig.java
adapter-in-web/src/main/java/com/elevate/sparkle/adapter/in/web/controller/: AdminUserController.java  AuthController.java  ConnectorController.java  DashboardController.java  ExecutionController.java  JourneyController.java  OrderController.java  UIExecutionController.java  UIJourneyController.java
adapter-in-web/src/main/java/com/elevate/sparkle/adapter/in/web/dto/: ApiResponse.java  AuthenticationResponse.java  CompleteStepRequest.java  ConditionalTransitionDTO.java  ConnectorResponse.java  CreateConnectorRequest.java  CreateJourneyRequest.java  CreateJourneyVersionRequest.java  CreateOrderRequest.java  EventResponse.java  ExecutionResponse.java  (+14 more)
adapter-out-messaging/: pom.xml
adapter-out-persistence/: pom.xml
adapter-out-persistence/src/main/java/com/elevate/sparkle/adapter/persistence/projection/: ExecutionProjectionUpdater.java
adapter-out-persistence/src/main/resources/db/migration/: README.md  V1__create_users_table.sql  V2__create_orders_table.sql  V3__create_event_store.sql  V4__create_journey_tables.sql  V5__create_execution_projections.sql  V6__seed_system_user.sql  V6__seed_test_data.sql  V7__seed_test_data.sql  V8__add_tenant_and_connectors.sql
adapter-out-persistence/src/test/java/com/elevate/sparkle/adapter/persistence/: OrderPersistenceAdapterIntegrationTest.java
adapter-out-persistence/src/test/resources/: application-test.yml
bootstrap/: pom.xml
bootstrap/src/main/java/com/elevate/sparkle/: SparkleBackendApplication.java
bootstrap/src/main/java/com/elevate/sparkle/config/: ApplicationConfig.java  SqsConfig.java  WorkflowEngineConfig.java
bootstrap/src/main/resources/: application-dev.yml  application-prod.yml  application.yml  logback-spring.xml
core-application/: pom.xml
core-application/src/main/java/com/elevate/sparkle/application/context/: TenantContext.java
core-application/src/main/java/com/elevate/sparkle/application/engine/: WorkflowEngine.java
core-application/src/main/java/com/elevate/sparkle/application/executor/: CompositeStepExecutor.java  HttpStepExecutor.java  InternalStepExecutor.java  MessageStepExecutor.java
core-application/src/main/java/com/elevate/sparkle/application/port/in/: AdminUserUseCase.java  AuthenticateUserUseCase.java  ConnectorUseCase.java  CreateJourneyUseCase.java  CreateJourneyVersionUseCase.java  CreateOrderUseCase.java  GetDashboardMetricsUseCase.java  GetJourneyUseCase.java  GetJourneyVersionUseCase.java  GetOrderUseCase.java  ListExecutionsUseCase.java  ListOrdersUseCase.java  PublishJourneyVersionUseCase.java  RegisterUserUseCase.java  RetryExecutionUseCase.java  UpdateOrderStatusUseCase.java
core-application/src/main/java/com/elevate/sparkle/application/scheduler/: StepOrchestrator.java
core-application/src/main/java/com/elevate/sparkle/application/service/: ConnectorService.java  CreateJourneyService.java  CreateJourneyVersionService.java  DashboardMetricsService.java  GetJourneyService.java  GetJourneyVersionService.java  ListExecutionsService.java  PublishJourneyVersionService.java  RetryExecutionService.java
core-application/src/main/java/com/elevate/sparkle/application/usecase/: AdminUserService.java  AuthenticateUserService.java  CreateOrderService.java  GetOrderService.java  ListOrdersService.java  RegisterUserService.java  UpdateOrderStatusService.java
core-application/src/test/java/com/elevate/sparkle/application/engine/: WorkflowEngineTest.java
core-application/src/test/java/com/elevate/sparkle/application/usecase/: CreateOrderServiceTest.java.bak
core-domain/: pom.xml
core-domain/src/main/java/com/elevate/sparkle/domain/aggregate/: JourneyExecutionAggregate.java
core-domain/src/main/java/com/elevate/sparkle/domain/command/: CompleteStepCommand.java  FailStepCommand.java  StartJourneyCommand.java  StartStepCommand.java
core-domain/src/main/java/com/elevate/sparkle/domain/event/: DomainEvent.java  JourneyCompletedEvent.java  JourneyFailedEvent.java  JourneyStartedEvent.java  StepCompletedEvent.java  StepFailedEvent.java  StepScheduledEvent.java  StepStartedEvent.java
core-domain/src/main/java/com/elevate/sparkle/domain/exception/: BusinessRuleViolationException.java  ConcurrencyException.java  DomainException.java  EntityNotFoundException.java
core-domain/src/main/java/com/elevate/sparkle/domain/model/: Connector.java  JourneyDefinition.java  JourneyVersion.java  Order.java  OrderItem.java  User.java
core-domain/src/main/java/com/elevate/sparkle/domain/service/: JourneyDSLValidator.java
core-domain/src/main/java/com/elevate/sparkle/domain/valueobject/: Address.java  ConnectorStatus.java  ConnectorType.java  Email.java  ExecutionStatus.java  JourneyDSL.java  Money.java  OrderId.java  OrderItemId.java  OrderStatus.java  ProductId.java  Quantity.java  StepStatus.java  UserId.java  UserRole.java  VersionStatus.java
core-domain/src/test/java/com/elevate/sparkle/domain/aggregate/: JourneyExecutionAggregateTest.java
core-domain/src/test/java/com/elevate/sparkle/domain/model/: OrderTest.java
infrastructure/: pom.xml
infrastructure/src/main/java/com/elevate/sparkle/infrastructure/config/: OpenApiConfig.java
infrastructure/src/main/java/com/elevate/sparkle/infrastructure/observability/: CorrelationIdFilter.java  OpenTelemetryConfig.java
infrastructure/src/main/java/com/elevate/sparkle/infrastructure/security/: JwtAuthenticationFilter.java  JwtTokenProvider.java  PasswordEncoderAdapter.java  SecurityConfig.java
(+29 files in other folders)
